{
    "python.autoComplete.extraPaths": [
        "/home/zk/robot/carto_ws/devel/lib/python2.7/dist-packages",
        "/home/zk/robot/tf_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}